<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box {
            background-color: lightgrey;
            color: grey;
            margin: 5px;
            text-align: center;
            box-shadow: 2px 4px 8px gray;
            border-radius: 20px;
            padding: 0 0 10px 0;
        }

        .box > img {
            width: 100%;
        }

        .box p {
            margin: 10px 0px 10px 0;
        }
    </style>
</head>
<body>
    

    <div class="owl-carousel">
        <div class="box">
            <img src="img/banner_3.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_4.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_6.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_9.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_2.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_10.jpg" alt="">
            <p>Title Here</p>
        </div>
        <div class="box">
            <img src="img/banner_8.jpg" alt="">
            <p>Title Here</p>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
      });
    </script>
</body>
</html>